NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=2000
MONGO_URI=mongodb+srv://Aakash:1234@cluster0.gqdixj8.mongodb.net/ecoHive?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
EMAIL_PORT=1
EMAIL_HOST=1
EMAIL_USERNAME=1
EMAIL_PASSWORD=1